{
  "manifest_version": 3,
  "name": "Gmail Carbon Footprint Reducer",
  "version": "0.1.0",
  "description": "Reduce your email carbon footprint",
  "permissions": ["storage"],
  "host_permissions": ["https://mail.google.com/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Gmail Carbon Reducer",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
